<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="14dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#655A5A">

        <TextView
            android:id="@+id/nomeItem"
            android:layout_width="389dp"
            android:layout_height="98dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#E6E2E2"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:text="Teste"
            android:textColor="#100909"
            android:textSize="36sp"
            app:autoSizeMaxTextSize="40sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/enderecoItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enderecoItem"
            android:layout_width="388dp"
            android:layout_height="67dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#D3CFCF"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:text="teste"
            android:textColor="#070505"
            android:textSize="18sp"

            app:autoSizeTextType="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeItem"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>